<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet">
    <style>
        nav{
            background-color:rgba(114, 19, 240, 0.904);
            position: fixed;
            top:0px;
            left:0px;
            color:rgb(212, 206, 206);
            width:100%;
            padding:11px;
            font-size: var(--bs-body-font-size);
            font-family: var(--bs-body-font-family);
        }
        a{
            margin-left:14px;
            color:white;
            text-decoration: none;
            position: relative;
            top:-6px;
        }
        .b
        {
            color:white;
            font-size: 35px;
            margin-left:16px;
        }
        nav:hover
        {
            color:white;
        }
        #input
        {
            border-radius: 7px;
            background-color: transparent;
            color:white;
            padding:4px;
            width:280px;
            margin-left: 150px;
            position: relative;
            top:-4px
        }
        .c
        {
            margin-left:280px;
            font-size: 16px;
        }
        .d
        {
            margin-left:15px;
            font-size: 16px;
        }
        select{
            background: transparent;
            color:rgb(226, 222, 222);
            border-radius: 5px;
            margin-left:20px;
        }
        .e
        {
            font-size: 150px;
            position:relative;
            top:180px;
            color:rgba(114, 19, 240, 0.904);
        }
        body{
            background-color: rgb(250, 250, 241);
        }
        #para{
            font-size: 66px;
            font-weight:600;
            font-family: var(--bs-body-font-family);
            position:relative;
            top:200px;
            line-height:1;
        }
        p{
            position: relative;
            top:140px;
        }
        pre{
            position: relative;
            top:210px;
            font-size: 23px;
            font-family:var(--bs-body-font-family);
            word-spacing: 0.8px;
            letter-spacing:0.8px;
        }
        #box
        {
            width:280px;
            border-radius: 7px;
            height:35px;
            background-color: grey;
            position:relative;
            padding:20px;
            top:250px;
        }
        #Box1{
            position:absolute;
            top:650px;
            left:300px;
            padding:20px;
            border-radius:6px;
            width:350px;
            border-style:groove;
            border-width: 1px;
            border-color: grey;
            background-color: rgb(196, 193, 193);
        }
        #Box
        {
            position:absolute;
            font-size: 20px;
            font-weight: bold;
            top:650px;
            left:700px;
            padding:20px;
            border-radius:6px;
            width:250px;
            background-color:rgba(114, 19, 240, 0.904);
            color:white;
        }
        label{
            word-spacing: 3px;
        }
    </style>
</head>
<body>
    <nav>
        <i class="fa-brands fa-bootstrap b"></i>
        <a>Docs</a>
        <a>Examples</a>
        <a>Icons</a>
        <a>Themes</a>
        <a>Blog</a>
        <input  id="input" type="search" placeholder="Search">
        <i class="fa-brands fa-github c"></i>
        <i class="fa-brands fa-twitter d"></i>
        <select>
            <option>v5.3</option>
            <option>v5.2.3</option>
            <option>v5.1.3</option>
            <option>v3.4.1</option>
            <option>v3.3.8</option>
        </select>
        
    </nav>
   <div align="center">
         <i class="fa-brands fa-bootstrap e"></i>
         <pre id="para">Build fast,responsive sites
with Bootstrap</pre>
<pre>Powerful, extensible, and feature-packed frontend toolkit. Build and customize 
    with Sass, utilize prebuilt grid system and components, and bring projects to life 
    with powerful JavaScript plugins. 
</pre>
   </div>
   
   <div id="Box1" align="center">
    <label>$ npm i bootstrap@5.3.3</label>
</div>



   <div id="Box" align="center">
       <label>Read the Docs</label>
   </div>
   <br><br>
</body>
</html>